<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<# 
renderPublicDAL(this._dalNamespace, this._className);
#>

<#+
private void renderPublicDAL(string dalNamespace, string className)
{
#>
#region Using

using System;

#endregion Using

namespace <#= dalNamespace #>
{
	public partial class <#= className #>
	{
	}
}
<#+	
}
#>